8741 이진수 합

수학문제 + 2진수의 특성

1~N까지의 합 = N(N+1)/2
N = 2^k-1 (k자리의 2진수 최대값은 언제나 2^k-1을 만족한다)

N(N+1)/2 = (2^k-1)2^k/2
         = (2^(2k)-2^k)/2
         = 2^(2k-1)-2^(k-1)

2^M-2^L (M > L)인 경우,
결과값의 2진수는 앞에 (M-L)길이만큼의 1과 L길이 만큼의 0이 나오게 된다.
ex) 2^3-2^1 = 1000(2)-1(2) = 110(2)

왜 이렇게 나오냐면, M자리의 2진수 최대값은 다음처럼 변형이 가능하다.
2^M-1 = sum[i=0~M-1](2^i)
2^M = sum[i=0~M-1](2^i) + 1
L도 마찬가지니까
2^M-2^L = (sum[i=0~M-1](2^i)+1) - (sum[j=0~L-1](2^j)+1)
        = sum[i=0~M-1](2^i) - sum[j=0~L-1](2^i)
        = sum[i=L~M-1](2^i)
ex) 앞의 예시를 적용하면 2^3-2^1 = sum[i=1~2](2^i) = 2^2 + 2^1 = 100(2) + 10(2) = 110(2)

따라서
M-L = (2k-1) - (k-1) = k
L = k-1
결과 2진수는 k길이의 1과 (k-1)길이의 0으로 이루어진 값이 된다.
